GET,^/hello/?$,hi::hello
GET,^/session/?$,hi::ses
GET,^/empty/?$,hi::empty
GET,^/form/?(\?((a|b)=[[:alnum:]]+&?)+)?$,hi::form
POST,^/form/?$,hi::form
POST,^/thum/?$,hi::thum
GET,^/gzip/?$,hi::gzip
GET,^/redirect/?$,hi::redirect
GET,^/error/?$,hi::error
